image: php:7.4
pipelines:
 branches:
   master:
    - step:
        name: Default update
        script:
            - echo "Default pipeline has been started" 
    - step:
         name: Deploy to test (manual)
         deployment: test
         trigger: manual 
         script:
           - apt-get update
           - apt-get -qq install git-ftp
           - git ftp init --user $ftptestuser --passwd $ftptestuserpassword ftp://kackac.ftp.tools:21 --changed-only