on: push
name: 🚀 Deploy website on push
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: wlixcc/SFTP-Deploy-Action@v1.0
    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@4.2.0
      with:
        username: kackac_bitbucket
        server: kackac.ftp.tools
        ssh_private_key: SSH_PRIVATE
        local_path: ./*
        remote_path: /home/kackac/gwaramedia.com/test/
